<!DOCTYPE html><html><head><title>SMJ | Webpage</title><meta charset="utf-8"><meta name="author" content="Sergi Mulà"><meta name="description" content="Sergi Mulà front-end developer personal page"><meta name="keywords" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><base href="./assets/"><style type="text/css">
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

header,
nav,
section {
  display: block;
}

a {
  background-color: transparent;
}

b {
  font-weight: 700;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:after,
:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}

a {
  color: #337ab7;
  text-decoration: none;
}

img {
  vertical-align: middle;
}

h1 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
}

h1 {
  font-size: 36px;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.col-xs-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-xs-12 {
  float: left;
}

.col-xs-12 {
  width: 100%;
}

.nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav>li {
  position: relative;
  display: block;
}

.nav>li>a {
  position: relative;
  display: block;
  padding: 10px 15px;
}

.clearfix:after,
.clearfix:before,
.nav:after,
.nav:before,
.row:after,
.row:before {
  display: table;
  content: " ";
}

.clearfix:after,
.nav:after,
.row:after {
  clear: both;
}

@-ms-viewport {
  width: device-width;
}

html,
body,
div,
span,
h1,
a,
img,
b,
ul,
li,
header,
nav,
section {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

header,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ul {
  list-style: none;
}

html,
body {
  padding: 0;
  margin: 0;
  font-size: 18px;
  font-family: Arial,"Lucida Grande",sans-serif;
  font-weight: 400;
  background: #212121;
  color: white;
  line-height: 1.4rem;
  overflow-x: hidden;
}

section {
  padding-left: 2rem !important;
  padding-right: 2rem !important;
  padding-top: 2rem;
  padding-bottom: 1rem;
}

a {
  text-decoration: none;
  color: #337ab7;
}

b {
  color: white;
  font-weight: bold;
}

#myNetworks svg {
  fill: #303e49;
}

.logo {
  display: block;
}

.icon {
  display: inline-block;
  width: 40px;
  height: 40px;
  fill: #ffffff;
}

.inner {
  padding: 10px;
}

.masthead-brand {
  float: left;
}

.masthead-brand img {
  width: 80px;
  height: 40px;
}

@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
}

.masthead {
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  background-color: rgba(255,255,255,0.08);
  border-bottom: 1px solid;
  border-color: rgba(255,255,255,0.08);
  z-index: 99;
}

@media (min-width: 768px) {
  .masthead {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }
}

.masthead-nav {
  float: right;
  padding-right: 2rem;
}

@media (min-width: 768px) {
  .masthead-nav {
    float: right;
  }
}

.masthead-nav>li {
  display: inline-block;
}

.masthead-nav>li+li {
  margin-left: 20px;
}

.masthead-nav>li>a {
  padding-right: 0;
  padding-left: 0;
  font-size: 16px;
  font-weight: bolder;
  color: #8A6D3B;
  color: #a18b74;
  border-bottom: 2px solid transparent;
}

.masthead-nav .active>a {
  color: #969696;
  border-bottom-color: #969696;
}

.hero {
  min-height: 100vh;
  padding: 2rem;
  background-color: #8c9eff;
  color: #303e49;
  font-weight: 200;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero .title-hero {
  font-size: 4rem;
  margin-bottom: 2rem;
  line-height: 3.5rem;
  font-weight: 200;
}

@media (max-width: 768px) {
  .hero .title-hero {
    margin-top: 2rem;
    font-size: 3rem;
  }
}

.hero .title-hero .subtitle {
  font-family: "SourceCodePro-Light",Arial,"Lucida Grande",sans-serif;
}

.hero .title-hero .subtitle b {
  color: #303e49;
}

.hero .link-hero {
  color: #d50000;
  font-size: 1.25rem;
  margin-bottom: 2rem;
  padding: 0 2rem;
  text-align: center;
}

.starterkit {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
}

@media (max-width: 768px) {
  .masthead-nav>li>a {
    color: #000;
    color: black;
    border-bottom: 2px solid transparent;
  }
}
</style>
<style type="text/css">
h1,
ul {
  margin-bottom: 10px;
}

.nav,
ul {
  list-style: none;
}

.nav>li,
.nav>li>a {
  display: block;
  position: relative;
}

.nav>li,
.nav>li>a {
  position: relative;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

a {
  background-color: transparent;
}

svg:not(:root) {
  overflow: hidden;
}

*,
:after,
:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: #fff;
}

h1 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
  margin-top: 20px;
}

h1 {
  font-size: 36px;
}

ul {
  margin-top: 0;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.col-xs-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-xs-12 {
  float: left;
  width: 100%;
}

.nav {
  padding-left: 0;
  margin-bottom: 0;
}

.nav>li>a {
  padding: 10px 15px;
}

.clearfix:after,
.clearfix:before,
.nav:after,
.nav:before,
.row:after,
.row:before {
  display: table;
  content: " ";
}

.clearfix:after,
.nav:after,
.row:after {
  clear: both;
}

@-ms-viewport {
  width: device-width;
}

a,
b,
body,
div,
h1,
header,
html,
img,
li,
nav,
section,
span,
ul {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

header,
nav,
section {
  display: block;
}

section {
  padding-top: 2rem;
}

.hero .link-hero {
  text-align: center;
}

body,
html {
  padding: 0;
  margin: 0;
  font-size: 18px;
  font-family: Arial,"Lucida Grande",sans-serif;
  font-weight: 400;
  background: #212121;
  color: #fff;
  line-height: 1.4rem;
  overflow-x: hidden;
}

.hero .title-hero .subtitle {
  font-family: SourceCodePro-Light,Arial,"Lucida Grande",sans-serif;
}

section {
  padding-left: 2rem!important;
  padding-right: 2rem!important;
  padding-bottom: 1rem;
}

a {
  text-decoration: none;
  color: #337ab7;
}

b {
  color: #fff;
  font-weight: 700;
}

#myNetworks svg {
  fill: #303e49;
}

.logo {
  display: block;
}

.icon,
.masthead-nav>li {
  display: inline-block;
}

.icon {
  width: 40px;
  height: 40px;
  fill: #fff;
}

.inner {
  padding: 10px;
}

.masthead-brand {
  float: left;
}

.masthead-brand img {
  width: 80px;
  height: 40px;
}

.masthead {
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  background-color: rgba(255,255,255,.08);
  border-bottom: 1px solid;
  border-color: rgba(255,255,255,.08);
  z-index: 99;
}

@media (min-width:768px) {
  .masthead-brand {
    float: left;
  }

  .masthead {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }

  .masthead-nav {
    float: right;
  }
}

.masthead-nav {
  float: right;
  padding-right: 2rem;
}

.masthead-nav>li+li {
  margin-left: 20px;
}

.masthead-nav>li>a {
  padding-right: 0;
  padding-left: 0;
  font-size: 16px;
  font-weight: bolder;
  color: #a18b74;
  border-bottom: 2px solid transparent;
}

.masthead-nav .active>a {
  color: #969696;
  border-bottom-color: #969696;
}

.hero,
.hero .title-hero .subtitle b {
  color: #303e49;
}

.hero {
  min-height: 100vh;
  padding: 2rem;
  font-weight: 200;
  background-size: cover;
}

.hero .title-hero {
  font-size: 4rem;
  margin-bottom: 2rem;
  line-height: 3.5rem;
  font-weight: 200;
}

@media (max-width:768px) {
  .hero .title-hero {
    margin-top: 2rem;
    font-size: 3rem;
  }
}

.hero .link-hero {
  color: #d50000;
  font-size: 1.25rem;
  margin-bottom: 2rem;
  padding: 0 2rem;
}

.starterkit {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
}

@media (max-width:768px) {
  .masthead-nav>li>a {
    color: #000;
    border-bottom: 2px solid transparent;
  }
}
</style>
<style type="text/css">
.nav>li,
.nav>li>a {
  position: relative;
}

h1,
ul {
  margin-bottom: 10px;
}

.nav,
ul {
  list-style: none;
}

.nav>li,
.nav>li>a {
  display: block;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

a {
  background-color: transparent;
}

svg:not(:root) {
  overflow: hidden;
}

*,
:after,
:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: #fff;
}

h1 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
  margin-top: 20px;
}

h1 {
  font-size: 36px;
}

ul {
  margin-top: 0;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.col-xs-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-xs-12 {
  float: left;
  width: 100%;
}

.nav {
  padding-left: 0;
  margin-bottom: 0;
}

.nav>li>a {
  padding: 10px 15px;
}

.clearfix:after,
.clearfix:before,
.nav:after,
.nav:before,
.row:after,
.row:before {
  display: table;
  content: " ";
}

.clearfix:after,
.nav:after,
.row:after {
  clear: both;
}

@-ms-viewport {
  width: device-width;
}

a,
b,
body,
div,
h1,
header,
html,
img,
li,
nav,
section,
span,
ul {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

header,
nav,
section {
  display: block;
}

section {
  padding-top: 2rem;
}

.hero .link-hero {
  text-align: center;
}

body,
html {
  padding: 0;
  margin: 0;
  font-size: 18px;
  font-family: Arial,"Lucida Grande",sans-serif;
  font-weight: 400;
  background: #212121;
  color: #fff;
  line-height: 1.4rem;
  overflow-x: hidden;
}

.hero .title-hero .subtitle {
  font-family: SourceCodePro-Light,Arial,"Lucida Grande",sans-serif;
}

section {
  padding-left: 2rem!important;
  padding-right: 2rem!important;
  padding-bottom: 1rem;
}

a {
  text-decoration: none;
  color: #337ab7;
}

b {
  color: #fff;
  font-weight: 700;
}

#myNetworks svg {
  fill: #303e49;
}

.logo {
  display: block;
}

.icon,
.masthead-nav>li {
  display: inline-block;
}

.icon {
  width: 40px;
  height: 40px;
  fill: #fff;
}

.inner {
  padding: 10px;
}

.masthead-brand {
  float: left;
}

.masthead-brand img {
  width: 80px;
  height: 40px;
}

.masthead {
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  background-color: rgba(255,255,255,.08);
  border-bottom: 1px solid;
  border-color: rgba(255,255,255,.08);
  z-index: 99;
}

@media (min-width:768px) {
  .masthead-brand {
    float: left;
  }

  .masthead {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }

  .masthead-nav {
    float: right;
  }
}

.masthead-nav {
  float: right;
  padding-right: 2rem;
}

.masthead-nav>li+li {
  margin-left: 20px;
}

.masthead-nav>li>a {
  padding-right: 0;
  padding-left: 0;
  font-size: 16px;
  font-weight: bolder;
  color: #a18b74;
  border-bottom: 2px solid transparent;
}

.masthead-nav .active>a {
  color: #969696;
  border-bottom-color: #969696;
}

.hero,
.hero .title-hero .subtitle b {
  color: #303e49;
}

.hero {
  min-height: 100vh;
  padding: 2rem;
  font-weight: 200;
  background-size: cover;
}

.hero .title-hero {
  font-size: 4rem;
  margin-bottom: 2rem;
  line-height: 3.5rem;
  font-weight: 200;
}

@media (max-width:768px) {
  .hero .title-hero {
    margin-top: 2rem;
    font-size: 3rem;
  }
}

.hero .link-hero {
  color: #d50000;
  font-size: 1.25rem;
  margin-bottom: 2rem;
  padding: 0 2rem;
}

.starterkit {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
}

@media (max-width:768px) {
  .masthead-nav>li>a {
    color: #000;
    border-bottom: 2px solid transparent;
  }
}
</style>
<script id="loadcss">
(function(u,s){!function(e){"use strict";var n=function(n,t,o){var l,r=e.document,i=r.createElement("link");if(t)l=t;else{var a=(r.body||r.getElementsByTagName("head")[0]).childNodes;l=a[a.length-1]}var d=r.styleSheets;i.rel="stylesheet",i.href=n,i.media="only x",l.parentNode.insertBefore(i,t?l:l.nextSibling);var f=function(e){for(var n=i.href,t=d.length;t--;)if(d[t].href===n)return e();setTimeout(function(){f(e)})};return i.onloadcssdefined=f,f(function(){i.media=o||"all"}),i};"undefined"!=typeof module?module.exports=n:e.loadCSS=n}("undefined"!=typeof global?global:this);for(var i in u){loadCSS(u[i],s);}}(['css/flexboxgrid.min.css','css/style.css'],document.getElementById("loadcss")));
</script>
<noscript>
<link href="css/flexboxgrid.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
</noscript></head><body class="starterkit"><header class="row hero center-xs middle-xs"><div class="col-xs-12"><div class="row center-xs"><div class="masthead clearfix"><div class="inner"><div class="masthead-brand"><img src="./files/img/logo-SMJ.jpg" alt="logo" class="logo"></div><nav><ul class="nav masthead-nav"><li class="active"><a href="#">Home</a></li><li><a href="#">Blog</a></li><li><a href="mailto:sergi.serch@gmail.com?Subject=Hi%20Sergi!" target="_top">Contact</a></li></ul></nav></div></div><h1 class="title-hero">Front-End Developer<span class="subtitle"><br><b>S</b>ergi Mulà</span></h1></div><div class="row center-xs"><section id="myNetworks"><a href="https://twitter.com/Sergi_SMJ" class="link-hero"><svg class="icon" viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.375-1.337.648-2.085.795-.598-.638-1.45-1.036-2.396-1.036-1.812 0-3.282 1.468-3.282 3.28 0 .258.03.51.085.75C5.152 5.39 2.733 4.084 1.114 2.1.83 2.583.67 3.147.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.416-.02-.617-.058.418 1.304 1.63 2.253 3.067 2.28-1.124.88-2.54 1.404-4.077 1.404-.265 0-.526-.015-.783-.045 1.453.93 3.178 1.474 5.032 1.474 6.038 0 9.34-5 9.34-9.338 0-.143-.004-.284-.01-.425.64-.463 1.198-1.04 1.638-1.7z" fill-rule="nonzero"/></svg></a> <a href="https://github.com/SergiSMJ" class="link-hero"><svg class="icon" viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.083-.202-.358-1.015.077-2.117 0 0 .672-.215 2.2.82.638-.178 1.323-.266 2.003-.27.68.004 1.364.092 2.003.27 1.527-1.035 2.198-.82 2.198-.82.437 1.102.163 1.915.08 2.117.513.56.823 1.274.823 2.147 0 3.073-1.87 3.75-3.653 3.947.287.246.543.735.543 1.48 0 1.07-.01 1.933-.01 2.195 0 .215.144.463.55.385C13.71 14.53 16 11.534 16 8c0-4.418-3.582-8-8-8"/></svg></a> <a href="https://es.linkedin.com/in/sergi-mulà-jara-6924709b" class="link-hero"><svg class="icon" version="1.0" xmlns="http://www.w3.org/2000/svg" width="300.000000pt" height="300.000000pt" viewbox="0 0 300.000000 300.000000" preserveaspectratio="xMidYMid meet"><g transform="translate(0.000000,300.000000) scale(0.050000,-0.050000)" stroke="none"><path d="M1452 4778 c-323 -76 -436 -476 -199 -702 208 -197 603 -139 728 107 172 336 -140 686 -529 595z"/><path d="M3696 3652 c-143 -41 -261 -119 -374 -246 l-102 -114 0 164 0 164 -400 0 -400 0 5 -1205 5 -1205 395 -5 395 -6 0 717 c0 810 7 863 133 993 189 194 512 176 636 -35 75 -129 90 -296 91 -1019 l0 -656 395 6 395 5 6 720 c8 1085 -45 1323 -356 1568 -198 157 -572 226 -824 154z"/><path d="M1180 2410 l0 -1211 395 6 395 5 5 1205 5 1205 -400 0 -400 0 0 -1210z"/></g></svg></a></section></div></div></header><main><section id="aboutme" class="about-me"><div class="wrap"><h2>Hello! Im <b>S</b>ergi Mulà</h2><h3>Front-End at <a href="http://lecoati.com/">Lecoatí</a> <a href="https://www.novicell.dk/">(Novicell)</a> in Barcelona</h3><p>Fan of open source and Unix, but I have no problems with Microsoft because currently I work with her tecnology. I love technology in general, I like the mobile world and sometimes I write posts in <a href="http://www.actualapp.com" target="_blank">actualapp</a> and of course I love code as a Front-End. If you want to know my five senses of web development here they are:</p></div><section class="skills"><article class="circle html5"><svg class="icon-circle" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><switch><g><g><polygon fill="hsl(13, 77%, 52%)" points="107.644,470.877 74.633,100.62 437.367,100.62 404.321,470.819 255.778,512"/><polygon fill="hsl(18, 86%, 55%)" points="256,480.523 376.03,447.246 404.27,130.894 256,130.894"/><g><polygon fill="#EBEBEB" points="256,268.217 195.91,268.217 191.76,221.716 256,221.716 256,176.305 255.843,176.305 142.132,176.305 143.219,188.488 154.38,313.627 256,313.627"/><polygon fill="#EBEBEB" points="256,386.153 255.801,386.206 205.227,372.55 201.994,336.333 177.419,336.333 156.409,336.333 162.771,407.634 255.791,433.457 256,433.399"/></g><g><path d="M108.382,0h23.077v22.8h21.11V0h23.078v69.044H152.57v-23.12h-21.11v23.12h-23.077V0z"/><path d="M205.994,22.896h-20.316V0h63.72v22.896h-20.325v46.148h-23.078V22.896z"/><path d="M259.511,0h24.063l14.802,24.26L313.163,0h24.072v69.044h-22.982V34.822l-15.877,24.549h-0.397l-15.888-24.549v34.222 h-22.58V0z"/><path d="M348.72,0h23.084v46.222h32.453v22.822H348.72V0z"/></g><g><polygon fill="#FFFFFF" points="255.843,268.217 255.843,313.627 311.761,313.627 306.49,372.521 255.843,386.191 255.843,433.435 348.937,407.634 349.62,399.962 360.291,280.411 361.399,268.217 349.162,268.217"/><polygon fill="#FFFFFF" points="255.843,176.305 255.843,204.509 255.843,221.605 255.843,221.716 365.385,221.716 365.385,221.716 365.531,221.716 366.442,211.509 368.511,188.488 369.597,176.305"/></g></g></g></switch></svg></article><article class="circle css3"><svg class="icon-circle" viewbox="0 0 298 420" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"><defs><g id="Page 1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Layer_1"><path d="M233.164,15.681 L208.476,15.681 L234.15,43.54 L234.15,56.801 L181.268,56.801 L181.268,41.275 L206.937,41.275 L181.268,13.415 L181.268,0.135 L233.164,0.135 L233.164,15.681 L233.164,15.681 Z M170.786,15.681 L146.098,15.681 L171.771,43.54 L171.771,56.801 L118.889,56.801 L118.889,41.275 L144.561,41.275 L118.889,13.415 L118.889,0.135 L170.786,0.135 L170.786,15.681 L170.786,15.681 Z M109.018,16.312 L82.378,16.312 L82.378,40.625 L109.018,40.625 L109.018,56.801 L63.444,56.801 L63.444,0.135 L109.018,0.135 L109.018,16.312 L109.018,16.312 Z M109.018,16.312" id="Shape" fill="#131313"/><path d="M27.142,386.29 L0.071,82.67 L297.521,82.67 L270.425,386.241 L148.614,420.011 L27.142,386.29 Z M27.142,386.29" id="Shape" fill="#1572B6"/><path d="M148.798,394.199 L247.225,366.911 L270.382,107.496 L148.798,107.496 L148.798,394.199 Z M148.798,394.199" id="Shape" fill="#33A9DC"/><g id="Group" transform="translate(55.000000, 142.000000)"><path d="M93.797,75.496 L143.072,75.496 L146.475,37.364 L93.797,37.364 L93.797,0.125 L93.926,0.125 L187.172,0.125 L186.279,10.116 L177.127,112.732 L93.797,112.732 L93.797,75.496 Z M93.797,75.496" id="Shape" fill="#FFFFFF"/><path d="M94.02,172.204 L93.857,172.25 L52.385,161.051 L49.733,131.353 L29.582,131.353 L12.354,131.353 L17.57,189.82 L93.848,210.996 L94.02,210.948 L94.02,172.204 Z M94.02,172.204" id="Shape" fill="#EBEBEB"/><path d="M139.907,111.156 L135.423,161.026 L93.891,172.236 L93.891,210.978 L170.23,189.82 L170.79,183.53 L177.268,111.156 L139.907,111.156 Z M139.907,111.156" id="Shape" fill="#FFFFFF"/><path d="M93.926,0.125 L93.926,23.253 L93.926,37.272 L93.926,37.364 L4.098,37.364 L3.979,37.364 L3.232,28.994 L1.535,10.116 L0.645,0.125 L93.926,0.125 Z M93.926,0.125" id="Shape" fill="#EBEBEB"/><path d="M93.797,75.5 L93.797,98.629 L93.797,112.646 L93.797,112.738 L52.969,112.738 L52.85,112.738 L52.104,104.369 L50.406,85.491 L49.516,75.5 L93.797,75.5 Z M93.797,75.5" id="Shape" fill="#EBEBEB"/></g></g></g></defs></svg></article><article class="circle sass"><svg class="icon-circle" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="295px" height="296.94px" viewbox="-21 -56.5 295 296.94" enable-background="new -21 -56.5 295 296.94" xml:space="preserve"><g><g><path fill="#BE6E94" d="M259,143c-2.717,6.479-6.312,11.952-14.492,12.416c4.672-4.273,9.553-8.32,9.34-15.375 c1.668,0.591,3.029,2.818,5.152,0.959C259,141.667,259,142.333,259,143z"/><path fill="#B86C91" d="M191.968,81.091c-0.937,3.203-3.489,3.055-6.038,2.907c-2.975-0.171-4.189,0.537-4.338,4.176 c-0.109,2.668-0.018,7.013-4.537,7.81c0.982-3.485,1.729-7.06,3-10.436C182.26,79.699,187.504,81.289,191.968,81.091z"/><path fill="#AD6E8E" d="M160.043,90.036c-4.585,0.231-9.549-1.215-13.201,3.175c-0.326,0.392-0.764-0.717-0.877-1.317 C148.912,88.467,154.75,87.696,160.043,90.036z"/><path fill="#A06E89" d="M83.026,88.803c4.963-1.352,9.931-1.266,14.904-0.054C92.963,89.22,87.995,89.201,83.026,88.803z"/><path fill="#B86C91" d="M194.657,89.88c-1.329-2.624-0.438-5.402-0.564-8.11c2.235,0.205,2.771,1.382,2.041,3.406 C195.577,86.721,195.145,88.311,194.657,89.88z"/><path fill="#A3748B" d="M162.688,36.939c-1.117-3.275-1.088-6.551-0.011-9.828C163.234,30.387,163.266,33.662,162.688,36.939z"/><path fill="#CC6598" d="M235.745,113.291c-10.841-2.811-21.708-2.338-32.136,1.959c-3.283,1.354-4.758,0.924-6.42-2.305 c-3.836-7.453-4.664-15.051-2.532-23.065c-0.731-2.666,1.509-5.538-0.563-8.11c-0.542-0.75-1.295-0.838-2.126-0.679 c-1.786,1.375-3.896,1.574-6.038,1.665c-3.154,0.133-4.99,1.146-5.26,4.912c-0.211,2.934-1.1,6.119-3.615,8.315 c-4.639,8.265-8.603,16.934-14.356,24.951c-4.86-8.291-5.173-16.453-2.509-24.875c0.648-2.054,1.687-4.056-0.146-6.022 c-4.926-1.144-9.661-0.848-14.078,1.857c-7.275,20.189-16.498,39.488-26.295,58.552c-1.2-3.002-0.825-5.777-0.163-8.49 c1.73-7.088,3.578-14.146,5.362-21.223c0.86-3.409,0.564-7.533-3.458-7.127c-5.6,0.565-4.213-2.596-4.314-5.398 c-0.299-8.282-5.131-11.714-12.968-9.042c-6.518,2.224-11.346,6.826-15.826,11.813c-1.341,1.492-2.636,2.97-4.428,3.955 c-6.993,3.846-13.981,7.701-20.943,11.604c-1.556,0.873-2.708,1.319-4.295-0.28c-7.644-7.701-16.899-13.479-25.018-20.605 C25.172,98.239,18.1,90.019,19.946,77.409c1.244-8.499,5.501-15.34,11.343-21.153C51.768,35.879,76.604,23.297,104.63,17.28 c11.706-2.513,23.806-3.091,35.257,2.216c6.385,2.957,9.731,7.803,9.176,15.034c-0.852,11.061-7.021,19.206-14.817,26.242 c-13.582,12.259-29.868,18.461-47.935,19.816c-8.103,0.608-15.907-1.079-22.331-6.689c-1.058-0.925-1.944-2.935-3.555-1.604 c-1.34,1.106-0.125,2.757,0.433,4.113c0.852,2.068,2.423,3.564,4.037,5.004c5.165,4.603,11.348,6.742,18.132,7.39 c4.966-0.562,9.935-0.441,14.904-0.054c9.308-0.965,18.434-2.886,26.94-6.79c19.639-9.016,33.674-22.906,37.817-45.02 c-0.336-3.276-0.318-6.552-0.012-9.828c-1.664-12.358-9.973-18.861-20.691-22.921C137.154,2.361,132.005,1.371,127,0 c-6.333,0-12.667,0-19,0c-6.489,1.125-13.18,0.892-19.518,3.066c-26.989,9.26-52.288,21.313-72.367,42.43 C8.304,53.71,1.979,62.578,0,74c0,3.333,0,6.667,0,10c1.339,6.89,4.779,12.642,9.492,17.741 c6.587,7.126,13.894,13.393,21.985,18.751c4.582,3.035,8.95,6.375,13.47,9.497c2.766,1.911,2.795,3.233-0.307,4.868 c-7.229,3.811-14.188,8.123-20.498,13.312c-6.297,5.179-12.422,10.588-15.241,18.72C4.196,180.458,9.561,191.693,22,194 c3.667,0,7.333,0,11,0c11.513-0.915,20.282-6.682,27.247-15.535c9.112-11.583,10.986-24.779,7.857-38.759 c-0.868-3.877-0.239-6.072,3.333-7.476c1.761-0.691,3.165-2.304,5.312-2.394c0.217,2.505-0.985,4.563-0.486,6.741 c0.626,5.615,0.492,11.24,0.102,16.869c0.143,4.66,2.081,8.744,4.372,12.609c4.068,6.86,13.308,7.172,17.923,0.685 c2.986-4.198,5.132-8.853,7.304-14.332c-0.511,3.862,0.058,6.942,1.186,9.879c2.299,5.981,7.31,7.337,12.287,3.38 c2.912-2.314,5.074-5.271,6.844-8.51c5.348-9.786,10.736-19.545,15.105-29.838c1.645-3.87,3.275-7.791,5.502-12.719 c1.094,5.369,2.264,9.428,4.368,12.99c2.229,3.771,1.558,6.518-0.946,9.924c-4.244,5.777-9.97,10.312-13.633,16.502 c-3.412,5.769-1.234,10.027,5.457,10.114c9.997,0.13,18.528-3.573,25.029-11.349c1.604-1.918,2.786-4.164,2.602-6.842 c-0.639-3.19-0.556-6.393-0.16-9.603c0.237-2.799-2.232-5.635-0.545-8.253c4.348-6.749,8.072-13.875,12.297-21.107 c1.875,3.498,1.606,7.142,4.012,9.695c2.309,1.758,4.99,3.404,2.047,6.75c-2.105,1.876-4.171,3.812-6.059,5.918 c-4.187,4.672-7.219,9.987-8.252,16.235c-1.017,6.146,2.865,10.746,8.389,10.194c14.609-1.457,24.73-13.844,23.154-28.494 c-0.232-2.155,0.104-3.51,2.356-4.144c10.263-2.881,20.442-2.431,30.431,1.042c7.902,2.749,12.805,8.621,15.621,16.355 c1.891,1.351,3.698,3.647,5.944,0.465c0-1.667,0-3.333,0-5C255.607,123.967,247.693,116.389,235.745,113.291z M36.113,179.789 c-3.641,1.301-7.717,2.529-10.818-0.53c-3.264-3.22-1.801-7.522-0.587-11.214c1.689-5.136,5.084-9.354,9.149-12.811 c5.55-4.724,11.474-9,17.71-12.797c4.843-2.948,5.146-2.74,5.536,3.086c0.077,1.158,0.134,2.318,0.172,2.979 C57.413,162.488,48.647,175.309,36.113,179.789z M108.135,117.547c-2.985,10.905-7.123,21.41-11.758,31.717 c-0.61,1.356-1.384,2.651-2.185,3.909c-0.616,0.968-1.288,2.241-2.579,2.082c-1.526-0.188-1.984-1.784-2.269-2.979 c-0.614-2.57-0.889-5.224-1.174-7.032c0.682-12.295,4.524-22.531,11.702-31.5c0.104-0.13,0.199-0.271,0.321-0.382 c2.335-2.098,5.045-5.351,7.993-3.807C111.421,111.248,108.852,114.93,108.135,117.547z M145.133,156.023 c3.963-4.541,7.926-9.082,11.889-13.623C156.604,149.836,151.619,153.562,145.133,156.023z M181.934,147.754 c0.494-7.477,4.558-12.623,9.519-17.646C194.479,137.973,190.635,145.076,181.934,147.754z"/><path fill="#B06B8B" d="M77.237,153.918c-1.348-5.953-0.777-11.904,0.025-17.855C78.425,142.016,78.487,147.968,77.237,153.918z"/><path fill="#B27495" d="M188.812,123.943c0.01-2.985-2.543-5.062-2.828-7.942C189.74,117.646,191.454,120.021,188.812,123.943z"/><path fill="#AA6A87" d="M168.758,136.034c0.578,3.3,0.725,6.602,0.057,9.909C167.482,142.646,167.559,139.344,168.758,136.034z"/></g></g></svg></article><article class="circle javascript"><svg class="icon-circle js-icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 630 630"><rect fill="#f7df1e"/><path d="m423.2 492.19c12.69 20.72 29.2 35.95 58.4 35.95 24.53 0 40.2-12.26 40.2-29.2 0-20.3-16.1-27.49-43.1-39.3l-14.8-6.35c-42.72-18.2-71.1-41-71.1-89.2 0-44.4 33.83-78.2 86.7-78.2 37.64 0 64.7 13.1 84.2 47.4l-46.1 29.6c-10.15-18.2-21.1-25.37-38.1-25.37-17.34 0-28.33 11-28.33 25.37 0 17.76 11 24.95 36.4 35.95l14.8 6.34c50.3 21.57 78.7 43.56 78.7 93 0 53.3-41.87 82.5-98.1 82.5-54.98 0-90.5-26.2-107.88-60.54zm-209.13 5.13c9.3 16.5 17.76 30.45 38.1 30.45 19.45 0 31.72-7.61 31.72-37.2v-201.3h59.2v202.1c0 61.3-35.94 89.2-88.4 89.2-47.4 0-74.85-24.53-88.81-54.075z"/></svg></article><article class="circle gulp"><svg class="icon-circle" version="1.0" xmlns="http://www.w3.org/2000/svg" width="900.000000pt" height="900.000000pt" viewbox="0 0 900.000000 900.000000" preserveaspectratio="xMidYMid meet"><metadata>Created by potrace 1.10, written by Peter Selinger 2001-2011</metadata><g transform="translate(0.000000,900.000000) scale(0.100000,-0.100000)" fill="#ffffff" stroke="none"><path d="M6254 8991 c3 -5 -44 -60 -105 -122 -136 -139 -420 -436 -636 -664 -89 -93 -200 -210 -247 -259 -73 -76 -89 -98 -102 -145 -9 -31 -22 -76 -30 -101 -8 -25 -14 -58 -14 -75 -1 -16 -7 -39 -15 -49 -8 -11 -15 -34 -15 -50 0 -17 -7 -53 -16 -81 -39 -123 -44 -141 -44 -161 0 -12 -7 -35 -15 -50 -8 -16 -15 -45 -15 -64 -1 -19 -7 -46 -15 -60 -8 -14 -14 -37 -15 -51 0 -15 -6 -31 -12 -36 -8 -6 -157 -13 -358 -17 -463 -8 -896 -24 -1001 -37 -47 -5 -159 -14 -250 -19 -90 -4 -177 -13 -192 -19 -16 -6 -52 -11 -80 -11 -29 0 -79 -7 -112 -15 -33 -8 -75 -14 -93 -15 -18 0 -42 -5 -52 -10 -10 -6 -45 -14 -77 -19 -94 -14 -175 -48 -240 -99 -24 -18 -43 -37 -43 -41 0 -16 53 -61 94 -80 94 -43 108 -48 226 -72 30 -6 77 -17 104 -25 26 -8 71 -14 98 -14 28 0 80 -6 117 -14 75 -17 260 -35 471 -47 80 -5 190 -13 245 -18 132 -12 1232 -12 1360 0 55 6 138 12 185 14 148 7 432 36 508 51 40 8 96 14 125 14 29 1 70 7 92 15 22 8 54 15 72 15 17 0 44 5 60 11 15 6 46 14 68 19 128 26 225 83 225 131 0 32 -96 93 -170 109 -19 5 -48 13 -65 18 -33 12 -109 28 -195 42 -30 5 -73 14 -95 19 -22 6 -60 11 -85 11 -25 0 -65 6 -90 14 -25 7 -121 17 -215 20 -93 4 -187 13 -208 19 l-39 11 7 60 c4 33 14 78 21 100 8 21 14 50 14 65 1 14 7 37 15 51 8 14 14 39 15 55 0 17 6 50 14 75 28 89 46 157 46 177 0 11 7 34 15 49 8 16 15 39 15 51 0 14 40 63 114 140 62 65 135 142 162 171 27 30 66 72 87 95 22 23 87 92 146 152 59 61 154 162 211 225 57 63 118 131 136 150 98 106 125 138 140 166 16 29 16 32 -11 75 -15 24 -35 51 -44 59 -29 26 -80 60 -90 60 -5 0 -13 9 -16 20 -5 16 -15 20 -51 20 -25 0 -43 -4 -40 -9z"/><path d="M2505 6540 c-9 -14 6 -281 16 -302 5 -9 13 -84 18 -166 5 -82 14 -158 20 -170 6 -11 11 -56 11 -99 0 -43 5 -107 11 -143 6 -36 14 -112 19 -170 5 -58 14 -130 19 -160 5 -30 10 -87 10 -125 1 -39 8 -97 16 -128 8 -32 15 -90 15 -130 0 -40 6 -117 14 -172 9 -55 20 -143 26 -195 17 -146 22 -170 32 -170 5 0 11 8 14 18 53 167 179 407 292 557 95 125 302 315 344 315 8 0 19 5 26 12 19 19 124 48 177 48 134 0 300 -128 344 -267 12 -35 12 -48 1 -75 -16 -39 -47 -67 -75 -68 -31 0 -89 59 -114 116 -14 33 -98 101 -132 108 -64 12 -188 -52 -269 -141 -45 -48 -140 -169 -140 -177 0 -3 -13 -25 -30 -48 -16 -22 -30 -47 -30 -53 0 -7 -6 -17 -13 -23 -20 -17 -137 -260 -137 -285 0 -7 -5 -18 -11 -24 -6 -6 -15 -29 -19 -50 -5 -21 -13 -51 -19 -68 -25 -71 -41 -177 -41 -266 0 -91 2 -98 30 -137 29 -40 32 -42 84 -42 35 0 58 5 66 15 7 8 18 15 25 15 30 0 204 155 269 239 99 130 156 239 185 356 8 31 12 40 48 110 33 64 108 72 138 15 16 -32 20 -110 6 -126 -5 -5 -11 -27 -14 -49 -2 -22 -10 -56 -17 -75 -7 -19 -18 -51 -25 -70 -7 -19 -18 -51 -24 -70 -7 -19 -16 -48 -21 -65 -8 -29 -18 -59 -41 -127 -6 -18 -14 -46 -17 -63 -2 -16 -11 -39 -18 -50 -8 -11 -14 -29 -14 -40 0 -19 -15 -70 -45 -155 -30 -84 -45 -136 -45 -155 -1 -11 -7 -29 -15 -39 -8 -11 -15 -27 -15 -36 0 -10 -14 -36 -30 -58 -34 -48 -63 -54 -98 -22 -38 36 -28 151 24 278 8 18 14 43 14 55 0 12 6 34 14 49 8 15 16 44 18 65 4 54 -17 52 -82 -8 -80 -74 -179 -147 -220 -164 -8 -4 -28 -14 -45 -23 -22 -13 -55 -17 -130 -17 l-100 0 3 -150 c2 -82 8 -163 13 -180 5 -16 13 -98 18 -182 5 -84 15 -161 20 -172 6 -11 11 -57 12 -103 0 -46 5 -108 10 -138 5 -30 14 -95 19 -145 17 -173 32 -290 40 -311 9 -22 124 -84 158 -84 9 0 26 -7 36 -15 11 -8 31 -15 45 -15 14 -1 37 -7 51 -15 14 -8 36 -14 49 -15 13 0 47 -7 75 -14 109 -32 174 -46 203 -46 17 0 47 -7 66 -15 20 -8 58 -15 84 -15 26 0 77 -8 113 -17 57 -14 139 -16 655 -17 448 0 597 3 620 13 16 7 68 15 115 18 47 3 97 12 112 19 15 8 41 14 58 14 33 0 134 22 210 46 25 8 59 14 76 14 16 0 39 7 50 15 10 8 30 15 43 15 31 0 180 58 205 79 26 23 56 85 56 117 0 15 6 50 14 78 14 48 26 141 47 346 4 47 12 108 18 135 5 28 10 85 10 127 1 42 6 89 12 105 6 15 15 86 20 158 5 71 14 145 19 165 5 19 10 58 10 85 0 28 7 93 15 145 16 107 19 206 6 214 -5 3 -28 -11 -52 -32 -115 -99 -253 -192 -286 -192 -10 0 -28 -7 -39 -15 -49 -37 -188 -5 -225 51 -49 74 -10 150 220 434 33 41 61 80 61 86 0 6 7 17 15 24 23 19 18 49 -9 60 -44 16 -131 -21 -211 -92 -33 -28 -128 -148 -162 -203 -25 -40 -113 -221 -113 -232 0 -6 -7 -16 -15 -23 -8 -7 -15 -20 -15 -29 0 -10 -13 -44 -30 -76 -16 -32 -30 -64 -30 -71 0 -7 -6 -25 -14 -41 -8 -15 -22 -48 -31 -73 -10 -25 -23 -57 -31 -72 -8 -14 -14 -33 -14 -42 0 -36 -85 -207 -121 -244 -42 -43 -63 -47 -103 -23 -57 36 -60 74 -15 182 17 41 36 88 43 104 15 36 33 76 76 170 17 39 38 84 45 100 39 89 58 125 66 131 12 7 11 44 -1 44 -6 0 -16 -5 -23 -10 -42 -36 -148 -108 -177 -122 -82 -37 -112 -48 -140 -48 -41 0 -110 38 -129 72 -14 24 -20 27 -46 22 -16 -3 -37 -11 -45 -18 -27 -20 -126 -61 -177 -73 -55 -13 -123 78 -123 163 0 17 -3 34 -7 37 -4 4 -29 -16 -57 -46 -57 -58 -155 -127 -183 -127 -10 -1 -29 -7 -43 -15 -51 -29 -144 -11 -200 40 -26 23 -43 87 -36 136 14 109 19 135 27 144 4 6 12 29 18 50 12 52 30 103 47 138 8 16 14 35 14 42 0 7 7 26 14 42 8 15 31 62 50 103 47 100 98 160 137 160 57 0 69 -14 69 -79 0 -40 -5 -63 -15 -71 -8 -7 -15 -19 -15 -26 0 -8 -14 -42 -31 -76 -18 -35 -37 -76 -44 -93 -7 -16 -19 -46 -28 -65 -9 -19 -24 -68 -34 -108 -16 -65 -16 -76 -3 -99 26 -45 42 -49 101 -24 78 33 180 139 239 247 11 21 25 46 30 54 8 13 43 88 86 188 57 131 74 152 120 152 37 0 64 -33 64 -77 0 -35 -26 -118 -67 -213 -31 -72 -48 -122 -84 -246 -5 -17 -9 -51 -9 -77 0 -53 15 -63 78 -52 66 11 126 56 155 119 15 31 27 64 27 74 0 9 7 26 15 36 8 11 15 28 15 37 0 10 6 30 14 46 8 15 22 47 30 71 38 102 49 129 62 154 8 14 14 35 14 45 0 10 4 23 9 29 5 5 19 34 31 64 12 30 28 69 35 85 7 17 21 50 30 75 10 25 23 59 30 75 32 76 48 112 61 138 8 16 14 33 14 38 0 10 52 126 76 171 8 14 14 32 14 40 0 8 10 24 23 36 34 32 96 30 127 -3 22 -23 22 -27 11 -67 -14 -45 -34 -101 -57 -155 -28 -65 -55 -130 -88 -205 -8 -18 -22 -53 -31 -78 -10 -25 -24 -61 -33 -80 -8 -19 -22 -51 -30 -70 -8 -19 -21 -48 -28 -63 -8 -16 -14 -36 -14 -46 0 -9 -7 -26 -15 -37 -8 -10 -15 -27 -15 -36 0 -9 -6 -29 -14 -45 -24 -50 -44 -97 -49 -118 -5 -19 -26 -76 -64 -170 -9 -22 -18 -66 -20 -97 l-5 -58 31 0 c45 0 204 111 323 226 64 61 128 167 128 210 0 14 15 47 41 94 5 8 13 25 18 36 11 24 58 64 76 64 7 0 24 -9 39 -21 21 -16 26 -29 26 -64 0 -24 5 -47 10 -50 6 -4 25 5 43 19 107 87 147 116 160 116 8 0 20 7 27 15 9 11 33 15 90 15 57 0 81 -4 90 -15 7 -8 18 -15 25 -15 18 0 44 -33 55 -70 14 -50 -9 -132 -64 -225 -30 -52 -71 -112 -92 -135 -42 -48 -90 -105 -123 -147 -57 -75 -24 -107 54 -54 26 17 50 31 55 31 4 0 10 4 12 8 2 5 28 26 58 47 68 48 165 129 207 175 25 26 33 44 33 71 0 20 7 58 15 85 8 27 15 69 15 94 0 25 5 72 11 105 5 33 14 101 19 150 5 50 14 113 19 140 5 28 10 85 10 128 1 44 7 102 15 130 8 29 17 105 20 170 3 65 11 127 16 137 6 10 10 45 10 78 0 32 7 103 15 158 8 54 15 129 15 166 0 37 5 79 11 95 6 15 15 94 20 174 5 81 13 159 19 174 5 14 10 55 10 91 0 35 7 110 15 166 17 113 13 129 -30 110 -14 -7 -35 -12 -46 -12 -11 0 -30 -6 -42 -12 -26 -15 -110 -36 -187 -47 -30 -5 -71 -14 -90 -20 -19 -6 -59 -11 -88 -11 -29 0 -69 -7 -89 -15 -19 -8 -63 -15 -97 -16 -33 0 -83 -5 -111 -10 -27 -5 -120 -14 -205 -20 -717 -45 -1952 -34 -2219 20 -29 6 -77 11 -105 11 -28 0 -73 7 -100 15 -27 8 -70 15 -95 15 -25 0 -64 5 -86 11 -22 6 -53 13 -70 15 -68 11 -172 37 -197 50 -14 8 -38 14 -51 14 -14 0 -29 5 -32 10 -8 13 -32 13 -40 0z"/><path d="M3047 2084 c-8 -9 1 -29 65 -137 32 -54 58 -100 58 -102 0 -2 12 -21 26 -42 14 -21 30 -47 35 -58 5 -11 20 -38 34 -60 21 -34 24 -53 25 -130 0 -49 7 -153 15 -230 8 -77 15 -181 15 -231 0 -50 4 -104 10 -120 5 -16 14 -127 19 -248 6 -130 14 -223 20 -229 7 -7 11 -61 11 -139 0 -90 4 -130 13 -137 6 -6 28 -24 47 -41 19 -17 55 -40 80 -51 25 -11 58 -27 73 -34 16 -8 39 -15 52 -15 13 0 36 -5 52 -11 41 -16 164 -39 278 -51 126 -13 931 -14 1045 -1 106 12 201 30 260 49 25 8 53 14 62 14 43 0 208 93 246 139 8 9 12 49 12 112 0 54 5 110 11 126 6 15 15 152 20 303 5 151 14 297 19 323 6 26 10 101 10 165 1 176 25 439 42 460 8 9 23 35 33 57 11 22 25 47 31 55 6 8 26 42 45 75 18 33 43 78 56 100 34 60 36 64 29 81 -4 10 -13 14 -24 11 -18 -6 -60 -20 -114 -38 -18 -6 -51 -14 -73 -18 -22 -4 -50 -13 -62 -19 -12 -7 -34 -12 -50 -12 -15 0 -50 -7 -77 -15 -27 -8 -66 -15 -86 -15 -21 0 -57 -7 -80 -15 -23 -8 -68 -15 -100 -15 -31 0 -79 -7 -106 -15 -27 -8 -78 -15 -114 -15 -36 0 -114 -7 -175 -15 -146 -20 -558 -20 -720 0 -66 8 -151 15 -188 15 -38 0 -77 5 -88 10 -11 6 -63 15 -117 20 -53 4 -110 13 -125 19 -16 6 -42 11 -59 11 -32 0 -133 22 -208 46 -25 8 -56 14 -70 14 -14 0 -38 7 -54 15 -15 8 -38 15 -50 15 -11 1 -32 7 -46 15 -26 15 -53 19 -63 9z"/></g></svg></article></section></section><section class="timeline-title"><h3>This is my work experience as a programmer</h3></section><section class="work"><div id="cd-timeline" class="cd-container"><article class="cd-timeline-block"><div class="cd-timeline-img cd-code-umb"><img src="./files/img/code.svg" alt="Code-umb"></div><div class="cd-timeline-content"><h2>Front-End Developer at Lecoati (Novicell) in Barcelona</h2><p>Tasks:</p><p>- Develop websites with <a href="http://umbraco.com/">Umbraco CMS</a></p><p>- Markup of websites using sass and less</p><p>- Develop front end tecnology with javascript (Jquery, Angular)</p><p>- Take care of web performance and workflow with Gulp</p><a href="http://lecoati.com" target="_blank" class="cd-visit-site">Visit Site</a> <span class="cd-date">Sept 2015</span></div></article><article class="cd-timeline-block"><div class="cd-timeline-img cd-code-wp"><img src="./files/img/code.svg" alt="Code-wp"></div><div class="cd-timeline-content"><h2>Web Developer at Grupo Itnet Barcelona</h2><p>Tasks:</p><p>- Maintenance of active sites on Wordpress</p><p>- Integration of Google advertising on websites (adsense)</p><p>- Layout of websites and creation of integrated menus in Wordpress</p><p>- Creating Wordpress plugins and actions in PHP on the websites for several simple functions</p><p>- Connections to the DB Wordpress using PHP and her own connection module for tables on the web</p><p>- Selects and searches with Mysql for imports of websites or changes in specific tables using PHPmyadmin</p><a href="http://grupoitnet.com/" target="_blank" class="cd-visit-site">Visit Site</a> <span class="cd-date">Nov 2014</span></div></article></div></section><section class="studies"><h3>And here my studies for work as a programmer</h3><div id="cd-timeline" class="cd-container"><article class="cd-timeline-block"><div class="cd-timeline-img cd-code-umb"><img src="./files/img/code.svg" alt="Code-umb"></div><div class="cd-timeline-content"><h2>Desenvolupament d'Aplicacions Web - DAW @ ETP El Clot</h2><p>Develop, implement and maintain web applications, regardless of the model used and using specific client technologies on the server side, guaranteeing access to data securely and fulfilling the criteria of accessibility, usability and quality required by the standards set .</p><a href="https://ioc.xtec.cat/educacio/fp-cicles-formatius/cicles-formatius-de-grau-superior/desenvolupament-d-aplicacions-web" target="_blank" class="cd-visit-site">View Grade</a> <span class="cd-date">June 2015</span></div></article><article class="cd-timeline-block"><div class="cd-timeline-img cd-code-wp"><img src="./files/img/code.svg" alt="Code-wp"></div><div class="cd-timeline-content"><h2>Tècnic Superior en Sistemes de Telecomunicacions i Informàtics (LOXE - old grade)</h2><p>Installation and maintenance of telecommunication networks, basics of programming, computer repair...</p><a href="http://www.escoladeltreball.org/es/estudis/cicles-formatius/grau-superior/EED0" target="_blank" class="cd-visit-site">View Grade</a> <span class="cd-date">June 2013</span></div></article></div></section><section id="social-networks" class="starterkit-section"><div class="wrap"><h2>My last tweets</h2><div id="lastTweets"></div></div></section><section id="closing-section" class="starterkit-section closing-section"><div class="wrap"><h3>About this page</h3><p>This page was created by <b>Sergi Mulà</b> using his own code and open source code</p><p>In order to create this page I used the <a href="http://github.com/carloscuesta/generator-starterkit">generator-starterkit workflow</a> because is an amazing tool that helps you to create and build awesome sites</p><p>like this</p></div></section><footer><div class="row"><div class="col-sm-12"><h3>Sergi Mulà Jara © - No rights reserved ;)</h3><span></span></div></div></footer></main></body><script async src="js/jquery.min.js"></script><script async src="js/modernizr.js"></script><script async src="js/script.js"></script></html>